            (0.218338,0)            (-0.790621,0)             (0.724086,0)            (-0.715499,0)            (-0.645258,0)                    (0,0)          (1.5708,1.5263)        (1.5708,0.691399)       (1.5708,-0.199792)       (1.5708,-0.523049)        (1.5708,0.377184)         (1.5708,1.39851)   (0.58897,-1.79741e-16)  (0.627358,-9.45687e-17)   (0.384532,8.80329e-17)   (0.591043,-9.4887e-17)  (0.152795,-1.63671e-17) (-0.0749872,2.50983e-17)
             (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)
             (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)
             (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)
             (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)
             (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)
             (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)
             (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)
             (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)
             (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)
             (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)
             (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)
             (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)
             (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)
             (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)
             (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)
             (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)
             (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)
             (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)
             (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)
             (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)
             (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)
             (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)
             (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)
             (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)
             (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)
             (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)
             (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)
             (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)
             (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)
             (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)
             (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)
             (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)
             (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)
             (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)
             (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)
             (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)
             (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)
             (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)
             (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)
             (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)
             (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)
             (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)
             (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)
             (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)
             (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)
             (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)
             (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)
             (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)
             (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)
             (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)              (-nan,-nan)