\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Todo List}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo}{{1}{1}{Todo List}{chapter.1}{}}
\newlabel{todo__todo000008}{{1}{1}{Todo List}{chapter.1}{}}
\newlabel{todo__todo000006}{{1}{1}{Todo List}{chapter.1}{}}
\newlabel{todo__todo000007}{{1}{1}{Todo List}{chapter.1}{}}
\newlabel{todo__todo000003}{{1}{1}{Todo List}{chapter.1}{}}
\newlabel{todo__todo000001}{{1}{1}{Todo List}{chapter.1}{}}
\newlabel{todo__todo000004}{{1}{1}{Todo List}{chapter.1}{}}
\newlabel{todo__todo000002}{{1}{1}{Todo List}{chapter.1}{}}
\newlabel{todo__todo000005}{{1}{1}{Todo List}{chapter.1}{}}
\newlabel{todo__todo000009}{{1}{1}{Todo List}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Root\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tracker Class Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{classRootTracker}{{4.1}{7}{Root\+Tracker Class Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{34.53473pt}\LT@entry 
    {3}{420.70938pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Member Function Documentation}{8}{subsection.4.1.2}\protected@file@percent }
\newlabel{classRootTracker_acc5d4b8e89ace70cee9c227f033e5a92}{{4.1.2}{8}{Member Function Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}DMTracker()}{8}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{classRootTracker_a0d29be3a24392b6a864b8e471f23db6c}{{4.1.2.1}{8}{\texorpdfstring {DMTracker()}{DMTracker()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Methods()}{8}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{classRootTracker_ae13e787a2ef083592f5c8d07ac4d08bc}{{4.1.2.2}{8}{\texorpdfstring {Methods()}{Methods()}}{subsubsection.4.1.2.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{226.32pt}}
\gdef \LT@iii {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{427.93634pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}NNTracker()}{9}{subsubsection.4.1.2.3}\protected@file@percent }
\newlabel{classRootTracker_a6bb3dcb73ea58ac44ab15d7803de3d5a}{{4.1.2.3}{9}{\texorpdfstring {NNTracker()}{NNTracker()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}NRTracker()}{9}{subsubsection.4.1.2.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{33.30176pt}\LT@entry 
    {3}{278.69524pt}}
\newlabel{classRootTracker_a1d120fc9c9d777ba405a76c47dfa94e5}{{4.1.2.4}{10}{\texorpdfstring {NRTracker()}{NRTracker()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}SingularityEventIdentifier()}{10}{subsubsection.4.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}M\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tracker\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}no\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}N\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}R.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}txt File Reference}{11}{section.5.1}\protected@file@percent }
\newlabel{DMTracker__noNR_8txt}{{5.1}{11}{D\+M\+Tracker\+\_\+no\+N\+R.\+txt File Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}M\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tracker\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}N\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}R.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}txt File Reference}{11}{section.5.2}\protected@file@percent }
\newlabel{DMTracker__NR_8txt}{{5.2}{11}{D\+M\+Tracker\+\_\+\+N\+R.\+txt File Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}inputs.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hh File Reference}{11}{section.5.3}\protected@file@percent }
\newlabel{inputs_8hh}{{5.3}{11}{inputs.\+hh File Reference}{section.5.3}{}}
\gdef \LT@v {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{316.63924pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Function Documentation}{12}{subsection.5.3.1}\protected@file@percent }
\newlabel{inputs_8hh_a2a996dfcd9a8b885a0aa4fb7b9b082c5}{{5.3.1}{12}{Function Documentation}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}etaext()}{12}{subsubsection.5.3.1.1}\protected@file@percent }
\newlabel{inputs_8hh_ae6bd9216fb8ab83ba8989c40d801dd3b}{{5.3.1.1}{12}{\texorpdfstring {etaext()}{etaext()}}{table.5.1}{}}
\gdef \LT@vi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{316.63924pt}}
\gdef \LT@vii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{316.63924pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Jetaextphi()}{13}{subsubsection.5.3.1.2}\protected@file@percent }
\newlabel{inputs_8hh_af2f0af1d02e35589e24f31852fd5f8fa}{{5.3.1.2}{13}{\texorpdfstring {Jetaextphi()}{Jetaextphi()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}Jetaexttheta()}{13}{subsubsection.5.3.1.3}\protected@file@percent }
\newlabel{inputs_8hh_a92331060d01e36c02f47859b92ee964f}{{5.3.1.3}{13}{\texorpdfstring {Jetaexttheta()}{Jetaexttheta()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.4}legvals()}{13}{subsubsection.5.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Variable Documentation}{13}{subsection.5.3.2}\protected@file@percent }
\newlabel{inputs_8hh_afb79babe6cad9239e004d1a2c5f608eb}{{5.3.2}{13}{Variable Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}legvals\_data}{13}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cc File Reference}{14}{section.5.4}\protected@file@percent }
\newlabel{main_8cc}{{5.4}{14}{main.\+cc File Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Function Documentation}{14}{subsection.5.4.1}\protected@file@percent }
\newlabel{main_8cc_abf9e6b7e6f15df4b525a2e7705ba3089}{{5.4.1}{14}{Function Documentation}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}main()}{14}{subsubsection.5.4.1.1}\protected@file@percent }
\newlabel{main_8cc_ade24902e309127c75974d1e24d715e51}{{5.4.1.1}{14}{\texorpdfstring {main()}{main()}}{subsubsection.5.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}saveData()}{14}{subsubsection.5.4.1.2}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{51.81435pt}\LT@entry 
    {3}{180.20117pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}N\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}N\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tracker\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}N\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}R.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}txt File Reference}{15}{section.5.5}\protected@file@percent }
\newlabel{NNTracker__NR_8txt}{{5.5}{15}{N\+N\+Tracker\+\_\+\+N\+R.\+txt File Reference}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}N\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tracker.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}txt File Reference}{15}{section.5.6}\protected@file@percent }
\newlabel{NRTracker_8txt}{{5.6}{15}{N\+R\+Tracker.\+txt File Reference}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}root\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tracker.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cc File Reference}{15}{section.5.7}\protected@file@percent }
\newlabel{root__tracker_8cc}{{5.7}{15}{root\+\_\+tracker.\+cc File Reference}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}root\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tracker.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hh File Reference}{15}{section.5.8}\protected@file@percent }
\newlabel{root__tracker_8hh}{{5.8}{15}{root\+\_\+tracker.\+hh File Reference}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}timings.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cc File Reference}{16}{section.5.9}\protected@file@percent }
\newlabel{timings_8cc}{{5.9}{16}{timings.\+cc File Reference}{section.5.9}{}}
\gdef \LT@ix {\LT@entry 
    {3}{51.81435pt}\LT@entry 
    {3}{180.20117pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Function Documentation}{17}{subsection.5.9.1}\protected@file@percent }
\newlabel{timings_8cc_abf9e6b7e6f15df4b525a2e7705ba3089}{{5.9.1}{17}{Function Documentation}{subsection.5.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1.1}main()}{17}{subsubsection.5.9.1.1}\protected@file@percent }
\newlabel{timings_8cc_ade24902e309127c75974d1e24d715e51}{{5.9.1.1}{17}{\texorpdfstring {main()}{main()}}{subsubsection.5.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1.2}saveData()}{17}{subsubsection.5.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}utils.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hh File Reference}{17}{section.5.10}\protected@file@percent }
\newlabel{utils_8hh}{{5.10}{17}{utils.\+hh File Reference}{section.5.10}{}}
\gdef \LT@x {\LT@entry 
    {3}{33.80557pt}\LT@entry 
    {3}{59.54985pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Function Documentation}{18}{subsection.5.10.1}\protected@file@percent }
\newlabel{utils_8hh_a7ed506e6d7b8ba153e1b8b24a7b6e5c4}{{5.10.1}{18}{Function Documentation}{subsection.5.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1.1}linearSolve()}{18}{subsubsection.5.10.1.1}\protected@file@percent }
\newlabel{utils_8hh_aa55cfeada673b3ce1ce1e504925e117c}{{5.10.1.1}{18}{\texorpdfstring {linearSolve()}{linearSolve()}}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1.2}s1Dist()}{18}{subsubsection.5.10.1.2}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{37.8194pt}\LT@entry 
    {3}{77.43274pt}}
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.17}\protected@file@percent }
