% GSPM forward kinematics
% Planar non-planar (?)
% This is the general case.
CONFIG
%   TrackType:0;
%    MPTYPE:0;
END
 

INPUT
   function f1, f2, f3, f4, f5, f6;
   variable_group x, y, z, c1, c2, c3;
   constant t2x, t2y, t2z, t3x, t3y, t3z, t4x, t4y, t4z, t5x, t5y, t5z, t6x, t6y, t6z, b2x, b2y, b2z, b3x, b3y, b3z, b4x, b4y, b4z, b5x, b5y,b5z, b6x, b6y, b6z, l1, l2, l3, l4, l5, l6;
   
   l1 = 1; l2 = 0.645275; l3 = 1.08628; l4 = 1.50344; l5 = 1.28193; l6 = 0.771071;
   b2x = 1.107915; b2y = 0; b2z = 0; b3x = 0.549094; b3y = 0.756063; b3z = 0; b4x = 0.735077; 
  b4y = -0.223935; b4z = 0.525991; b5x = 0.514188; b5y = -0.526063; b5z = -0.368418; b6x = 0.590473; 
  b6y = 0.094733; b6z = -0.205018; t2x = 0.542805; t2y = 0; t2z = 0; t3x = 0.956919; t3y = -0.528915; 
  t3z = 0; t4x = 0.665885; t4y = -0.353482; t4z = 1.402538; t5x = 0.478359; t5y = 1.158742; 
  t5z = 0.107672; t6x = -0.137087; t6y = -0.235121; t6z = 0.353913;
   
f1 = -l1^2 + x^2 + y^2 + z^2; 

 f2 = -b2z^2 - b2z^2*c1^2 - b2z^2*c2^2 - b2z^2*c3^2 - 
       b2x^2*(1 + c1^2 + c2^2 + c3^2) - 
   b2y^2*(1 + c1^2 + c2^2 + c3^2) + l2^2 + c1^2*l2^2 + c2^2*l2^2 + 
       c3^2*l2^2 - 4*b2z*c2*t2x + 4*b2z*c1*c3*t2x - t2x^2 - 
   c1^2*t2x^2 - c2^2*t2x^2 - c3^2*t2x^2 + 4*b2z*c1*t2y + 
       4*b2z*c2*c3*t2y - t2y^2 - c1^2*t2y^2 - c2^2*t2y^2 - 
   c3^2*t2y^2 + 2*b2z*t2z - 2*b2z*c1^2*t2z - 
       2*b2z*c2^2*t2z + 2*b2z*c3^2*t2z - t2z^2 - c1^2*t2z^2 - 
   c2^2*t2z^2 - c3^2*t2z^2 - 2*t2x*x - 2*c1^2*t2x*x + 
       2*c2^2*t2x*x + 2*c3^2*t2x*x - 4*c1*c2*t2y*x + 4*c3*t2y*x - 
   4*c2*t2z*x - 4*c1*c3*t2z*x - x^2 - c1^2*x^2 - 
       c2^2*x^2 - c3^2*x^2 + 
   2*b2x*((1 + c1^2 - c2^2 - c3^2)*t2x + 
      2*(c1*c2*t2y - c3*t2y + c2*t2z + c1*c3*t2z) + 
            (1 + c1^2 + c2^2 + c3^2)*x) - 4*c1*c2*t2x*y - 
   4*c3*t2x*y - 2*t2y*y + 2*c1^2*t2y*y - 2*c2^2*t2y*y + 
       2*c3^2*t2y*y + 4*c1*t2z*y - 4*c2*c3*t2z*y - y^2 - c1^2*y^2 - 
   c2^2*y^2 - c3^2*y^2 + 
       2*b2y*(2*c1*(c2*t2x - t2z) + 2*c3*(t2x + c2*t2z) + 
      c1^2*(-t2y + y) + c3^2*(-t2y + y) + 
            (1 + c2^2)*(t2y + y)) + 
   2*(b2z*(1 + c1^2 + c2^2 + c3^2) - 
            
      2*((-c2)*t2x + c1*c3*t2x + c1*t2y + c2*c3*t2y) + (-1 + c1^2 + 
         c2^2 - c3^2)*t2z)*z - 
       (1 + c1^2 + c2^2 + c3^2)*z^2; 
       
 f3 = -b3z^2 - b3z^2*c1^2 - b3z^2*c2^2 - b3z^2*c3^2 - 
       b3x^2*(1 + c1^2 + c2^2 + c3^2) - 
   b3y^2*(1 + c1^2 + c2^2 + c3^2) + l3^2 + c1^2*l3^2 + c2^2*l3^2 + 
       c3^2*l3^2 - 4*b3z*c2*t3x + 4*b3z*c1*c3*t3x - t3x^2 - 
   c1^2*t3x^2 - c2^2*t3x^2 - c3^2*t3x^2 + 4*b3z*c1*t3y + 
       4*b3z*c2*c3*t3y - t3y^2 - c1^2*t3y^2 - c2^2*t3y^2 - 
   c3^2*t3y^2 + 2*b3z*t3z - 2*b3z*c1^2*t3z - 
       2*b3z*c2^2*t3z + 2*b3z*c3^2*t3z - t3z^2 - c1^2*t3z^2 - 
   c2^2*t3z^2 - c3^2*t3z^2 - 2*t3x*x - 2*c1^2*t3x*x + 
       2*c2^2*t3x*x + 2*c3^2*t3x*x - 4*c1*c2*t3y*x + 4*c3*t3y*x - 
   4*c2*t3z*x - 4*c1*c3*t3z*x - x^2 - c1^2*x^2 - 
       c2^2*x^2 - c3^2*x^2 + 
   2*b3x*((1 + c1^2 - c2^2 - c3^2)*t3x + 
      2*(c1*c2*t3y - c3*t3y + c2*t3z + c1*c3*t3z) + 
            (1 + c1^2 + c2^2 + c3^2)*x) - 4*c1*c2*t3x*y - 
   4*c3*t3x*y - 2*t3y*y + 2*c1^2*t3y*y - 2*c2^2*t3y*y + 
       2*c3^2*t3y*y + 4*c1*t3z*y - 4*c2*c3*t3z*y - y^2 - c1^2*y^2 - 
   c2^2*y^2 - c3^2*y^2 + 
       2*b3y*(2*c1*(c2*t3x - t3z) + 2*c3*(t3x + c2*t3z) + 
      c1^2*(-t3y + y) + c3^2*(-t3y + y) + 
            (1 + c2^2)*(t3y + y)) + 
   2*(b3z*(1 + c1^2 + c2^2 + c3^2) - 
            
      2*((-c2)*t3x + c1*c3*t3x + c1*t3y + c2*c3*t3y) + (-1 + c1^2 + 
         c2^2 - c3^2)*t3z)*z - 
       (1 + c1^2 + c2^2 + c3^2)*z^2; 
       
 f4 = -b4z^2 - b4z^2*c1^2 - b4z^2*c2^2 - b4z^2*c3^2 - 
       b4x^2*(1 + c1^2 + c2^2 + c3^2) - 
   b4y^2*(1 + c1^2 + c2^2 + c3^2) + l4^2 + c1^2*l4^2 + c2^2*l4^2 + 
       c3^2*l4^2 - 4*b4z*c2*t4x + 4*b4z*c1*c3*t4x - t4x^2 - 
   c1^2*t4x^2 - c2^2*t4x^2 - c3^2*t4x^2 + 4*b4z*c1*t4y + 
       4*b4z*c2*c3*t4y - t4y^2 - c1^2*t4y^2 - c2^2*t4y^2 - 
   c3^2*t4y^2 + 2*b4z*t4z - 2*b4z*c1^2*t4z - 
       2*b4z*c2^2*t4z + 2*b4z*c3^2*t4z - t4z^2 - c1^2*t4z^2 - 
   c2^2*t4z^2 - c3^2*t4z^2 - 2*t4x*x - 2*c1^2*t4x*x + 
       2*c2^2*t4x*x + 2*c3^2*t4x*x - 4*c1*c2*t4y*x + 4*c3*t4y*x - 
   4*c2*t4z*x - 4*c1*c3*t4z*x - x^2 - c1^2*x^2 - 
       c2^2*x^2 - c3^2*x^2 + 
   2*b4x*((1 + c1^2 - c2^2 - c3^2)*t4x + 
      2*(c1*c2*t4y - c3*t4y + c2*t4z + c1*c3*t4z) + 
            (1 + c1^2 + c2^2 + c3^2)*x) - 4*c1*c2*t4x*y - 
   4*c3*t4x*y - 2*t4y*y + 2*c1^2*t4y*y - 2*c2^2*t4y*y + 
       2*c3^2*t4y*y + 4*c1*t4z*y - 4*c2*c3*t4z*y - y^2 - c1^2*y^2 - 
   c2^2*y^2 - c3^2*y^2 + 
       2*b4y*(2*c1*(c2*t4x - t4z) + 2*c3*(t4x + c2*t4z) + 
      c1^2*(-t4y + y) + c3^2*(-t4y + y) + 
            (1 + c2^2)*(t4y + y)) + 
   2*(b4z*(1 + c1^2 + c2^2 + c3^2) - 
            
      2*((-c2)*t4x + c1*c3*t4x + c1*t4y + c2*c3*t4y) + (-1 + c1^2 + 
         c2^2 - c3^2)*t4z)*z - 
       (1 + c1^2 + c2^2 + c3^2)*z^2; 
       
 f5 = -b5z^2 - b5z^2*c1^2 - b5z^2*c2^2 - b5z^2*c3^2 - 
       b5x^2*(1 + c1^2 + c2^2 + c3^2) - 
   b5y^2*(1 + c1^2 + c2^2 + c3^2) + l5^2 + c1^2*l5^2 + c2^2*l5^2 + 
       c3^2*l5^2 - 4*b5z*c2*t5x + 4*b5z*c1*c3*t5x - t5x^2 - 
   c1^2*t5x^2 - c2^2*t5x^2 - c3^2*t5x^2 + 4*b5z*c1*t5y + 
       4*b5z*c2*c3*t5y - t5y^2 - c1^2*t5y^2 - c2^2*t5y^2 - 
   c3^2*t5y^2 + 2*b5z*t5z - 2*b5z*c1^2*t5z - 
       2*b5z*c2^2*t5z + 2*b5z*c3^2*t5z - t5z^2 - c1^2*t5z^2 - 
   c2^2*t5z^2 - c3^2*t5z^2 - 2*t5x*x - 2*c1^2*t5x*x + 
       2*c2^2*t5x*x + 2*c3^2*t5x*x - 4*c1*c2*t5y*x + 4*c3*t5y*x - 
   4*c2*t5z*x - 4*c1*c3*t5z*x - x^2 - c1^2*x^2 - 
       c2^2*x^2 - c3^2*x^2 + 
   2*b5x*((1 + c1^2 - c2^2 - c3^2)*t5x + 
      2*(c1*c2*t5y - c3*t5y + c2*t5z + c1*c3*t5z) + 
            (1 + c1^2 + c2^2 + c3^2)*x) - 4*c1*c2*t5x*y - 
   4*c3*t5x*y - 2*t5y*y + 2*c1^2*t5y*y - 2*c2^2*t5y*y + 
       2*c3^2*t5y*y + 4*c1*t5z*y - 4*c2*c3*t5z*y - y^2 - c1^2*y^2 - 
   c2^2*y^2 - c3^2*y^2 + 
       2*b5y*(2*c1*(c2*t5x - t5z) + 2*c3*(t5x + c2*t5z) + 
      c1^2*(-t5y + y) + c3^2*(-t5y + y) + 
            (1 + c2^2)*(t5y + y)) + 
   2*(b5z*(1 + c1^2 + c2^2 + c3^2) - 
            
      2*((-c2)*t5x + c1*c3*t5x + c1*t5y + c2*c3*t5y) + (-1 + c1^2 + 
         c2^2 - c3^2)*t5z)*z - 
       (1 + c1^2 + c2^2 + c3^2)*z^2; 
       
 f6 = -b6z^2 - b6z^2*c1^2 - b6z^2*c2^2 - b6z^2*c3^2 - 
       b6x^2*(1 + c1^2 + c2^2 + c3^2) - 
   b6y^2*(1 + c1^2 + c2^2 + c3^2) + l6^2 + c1^2*l6^2 + c2^2*l6^2 + 
       c3^2*l6^2 - 4*b6z*c2*t6x + 4*b6z*c1*c3*t6x - t6x^2 - 
   c1^2*t6x^2 - c2^2*t6x^2 - c3^2*t6x^2 + 4*b6z*c1*t6y + 
       4*b6z*c2*c3*t6y - t6y^2 - c1^2*t6y^2 - c2^2*t6y^2 - 
   c3^2*t6y^2 + 2*b6z*t6z - 2*b6z*c1^2*t6z - 
       2*b6z*c2^2*t6z + 2*b6z*c3^2*t6z - t6z^2 - c1^2*t6z^2 - 
   c2^2*t6z^2 - c3^2*t6z^2 - 2*t6x*x - 2*c1^2*t6x*x + 
       2*c2^2*t6x*x + 2*c3^2*t6x*x - 4*c1*c2*t6y*x + 4*c3*t6y*x - 
   4*c2*t6z*x - 4*c1*c3*t6z*x - x^2 - c1^2*x^2 - 
       c2^2*x^2 - c3^2*x^2 + 
   2*b6x*((1 + c1^2 - c2^2 - c3^2)*t6x + 
      2*(c1*c2*t6y - c3*t6y + c2*t6z + c1*c3*t6z) + 
            (1 + c1^2 + c2^2 + c3^2)*x) - 4*c1*c2*t6x*y - 
   4*c3*t6x*y - 2*t6y*y + 2*c1^2*t6y*y - 2*c2^2*t6y*y + 
       2*c3^2*t6y*y + 4*c1*t6z*y - 4*c2*c3*t6z*y - y^2 - c1^2*y^2 - 
   c2^2*y^2 - c3^2*y^2 + 
       2*b6y*(2*c1*(c2*t6x - t6z) + 2*c3*(t6x + c2*t6z) + 
      c1^2*(-t6y + y) + c3^2*(-t6y + y) + 
            (1 + c2^2)*(t6y + y)) + 
   2*(b6z*(1 + c1^2 + c2^2 + c3^2) - 
            
      2*((-c2)*t6x + c1*c3*t6x + c1*t6y + c2*c3*t6y) + (-1 + c1^2 + 
         c2^2 - c3^2)*t6z)*z - 
       (1 + c1^2 + c2^2 + c3^2)*z^2;
       
END

